{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=BudgetAppDb;Username=postgres;Password=DITT_LÖSENORD_HÄR"
  },
  "Jwt": {
    "Secret": "DIN_HEMLIGA_NYCKEL_HÄR_MINST_32_TECKEN",
    "Issuer": "BudgetApp",
    "Audience": "BudgetAppUsers",
    "ExpiresInMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}